/* Outer panels ----------------------------------------------------------*/
.box {
    width: 100%;
    height: 1fr;
    border: solid blue;
    padding: 1;
}

/* TimeDisplay container -------------------------------------------------*/
TimeDisplay {
    layout: vertical;      /* stack children            */
    height: 1fr;           /* stretch inside .box       */
}

/* Timer at the very top -------------------------------------------------*/
#timer {
    height: 3;
    text-align: center;
    color: $text;          /* show on dark background   */
}

/* The spacer simply soaks up space -------------------------------------*/
.spacer {
    height: 1fr;           /* grow to fill free rows    */
}

/* Button row lives after the spacer (i.e. bottom) ----------------------*/
.button-bar {
    align-horizontal: center;
    padding-top: 1;
}

/* Individual buttons ----------------------------------------------------*/
Button {
    width: 16;
    margin-left: 1;
    margin-right: 1;
}

#timer-label {
    height: 3;
    text-align: center;
}